<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Monuments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNM-LA-iDa">
                                <rect key="frame" x="322" y="485" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Eve-zz-y5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter you unique ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-hX-Cyc">
                                <rect key="frame" x="30" y="489" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2o-3J-dli">
                                <rect key="frame" x="168" y="550" width="311" height="30"/>
                                <color key="backgroundColor" red="1" green="0.88825341739157004" blue="0.063025444970515987" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="OSj-re-GAp"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-2"/>
                                <state key="normal" title="Take Photos">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="O9I-ds-xh4" kind="show" identifier="segueToUpload" id="wEZ-C8-1uM"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7t-MH-ZO8">
                                <rect key="frame" x="168" y="175" width="311" height="30"/>
                                <color key="backgroundColor" red="1" green="0.27862796389668387" blue="0.084008049293662568" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="DA5-r8-me7"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-2"/>
                                <state key="normal" title="Display points">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bj5-8i-VxV" kind="show" id="dfu-qt-I73"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2U-ad-LlK">
                                <rect key="frame" x="168" y="97" width="311" height="30"/>
                                <color key="backgroundColor" red="1" green="0.73715257785468924" blue="0.25821522239401429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="xE7-YT-Oll"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-2"/>
                                <state key="normal" title="Load Obj">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7F0-8h-d1a" kind="show" id="zbQ-mG-7n2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o2U-ad-LlK" firstAttribute="top" secondItem="K7t-MH-ZO8" secondAttribute="bottom" constant="48" id="6YK-nJ-TFJ"/>
                            <constraint firstItem="K7t-MH-ZO8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="8nh-NS-g4S"/>
                            <constraint firstItem="o2U-ad-LlK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Csf-fu-Kxb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JSV-hX-Cyc" secondAttribute="bottom" constant="90" id="FTh-3P-qRC"/>
                            <constraint firstItem="u2o-3J-dli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RSJ-Yh-mbV"/>
                            <constraint firstItem="K7t-MH-ZO8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RuR-4a-wbg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u2o-3J-dli" secondAttribute="bottom" constant="20" id="Wdk-PC-s1l"/>
                            <constraint firstItem="JSV-hX-Cyc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="e9R-sz-ofZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aNM-LA-iDa" secondAttribute="trailing" constant="20" id="eIi-69-6wf"/>
                            <constraint firstItem="u2o-3J-dli" firstAttribute="top" secondItem="aNM-LA-iDa" secondAttribute="bottom" constant="35" id="hWV-ia-ewy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8nh-NS-g4S"/>
                                <exclude reference="6YK-nJ-TFJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8nh-NS-g4S"/>
                                <include reference="6YK-nJ-TFJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="aNM-LA-iDa" id="Rti-Rw-Mz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
        <!--DisplayPoints-->
        <scene sceneID="CxO-Uj-Rdb">
            <objects>
                <viewController id="bj5-8i-VxV" userLabel="DisplayPoints" customClass="DisplayPOintsViewController" customModule="Monuments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qqr-g8-w8N"/>
                        <viewControllerLayoutGuide type="bottom" id="5ZN-wI-GNh"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="fqa-9b-x1w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </glkView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueDisplayToMain" id="e6b-il-CoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G18-ui-cfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="-520"/>
        </scene>
        <!--UploadPhotoController-->
        <scene sceneID="knV-4q-46I">
            <objects>
                <viewController id="O9I-ds-xh4" userLabel="UploadPhotoController" customClass="UploadPhotoController" customModule="Monuments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1V-ir-782"/>
                        <viewControllerLayoutGuide type="bottom" id="RCe-m9-b9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TaH-Rt-LQq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueUploadToMain" id="fPc-m0-YUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qod-e4-mfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gem-Io-F72">
            <objects>
                <viewController id="7F0-8h-d1a" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4M-4p-bNo"/>
                        <viewControllerLayoutGuide type="bottom" id="y9o-U5-IA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJS-1f-Uuu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xov-cR-SXd">
                                <rect key="frame" x="0.0" y="358" width="600" height="242"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qs1-U9-XaS">
                                        <rect key="frame" x="26" y="29" width="553" height="29"/>
                                        <segments>
                                            <segment title="Cube"/>
                                            <segment title="Hat"/>
                                            <segment title="Ninja"/>
                                        </segments>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="46" y="51" width="309" height="29"/>
                                        </variation>
                                        <connections>
                                            <action selector="segmentSelectionChanged:" destination="7F0-8h-d1a" eventType="valueChanged" id="Sf8-vH-Fit"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.83903203940000004" green="0.91288630660000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="558" width="400" height="242"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLB-4F-1k6" customClass="OpenGLView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="455"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="openGLView" destination="bLB-4F-1k6" id="lhn-fT-OwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAX-tR-emH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="999.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e6b-il-CoV"/>
    </inferredMetricsTieBreakers>
</document>
